<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="dbPrj01Model.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <!--產生期間發現錯誤:
警告 6013: 資料表/檢視 'dbPrj01.dbo.tChangeString' 未定義主索引鍵，也無法推斷有效的主索引鍵。此資料表/檢視已被排除。如果要使用此實體，您必須檢閱您的結構描述，加入正確的索引鍵，並將它取消註解。
        <EntityType Name="tChangeString">
          <Property Name="fChar" Type="nvarchar" MaxLength="50" />
          <Property Name="fNewChar" Type="nvarchar" MaxLength="50" />
          <Property Name="fUpDateTime" Type="datetime" />
        </EntityType>-->
  <!--產生期間發現錯誤:
警告 6002: 資料表/檢視 'dbPrj01.dbo.tMember' 未定義主索引鍵。已推斷此索引鍵，並將定義建立成唯讀的資料表/檢視。-->
  <EntityType Name="tMember">
    <Key>
      <PropertyRef Name="MemId" />
    </Key>
    <Property Name="MemId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="MemName" Type="nvarchar" MaxLength="50" />
    <Property Name="MemGender" Type="nvarchar" MaxLength="50" />
    <Property Name="MemPhone" Type="nvarchar" MaxLength="10" />
    <Property Name="MemEmail" Type="nvarchar" MaxLength="50" />
    <Property Name="MemBirthaay" Type="nvarchar" MaxLength="50" />
    <Property Name="MemAccount" Type="nvarchar" MaxLength="50" />
    <Property Name="MemPassword" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityContainer Name="dbPrj01ModelStoreContainer">
    <EntitySet Name="tMember" EntityType="Self.tMember" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [tMember].[MemId] AS [MemId], 
    [tMember].[MemName] AS [MemName], 
    [tMember].[MemGender] AS [MemGender], 
    [tMember].[MemPhone] AS [MemPhone], 
    [tMember].[MemEmail] AS [MemEmail], 
    [tMember].[MemBirthaay] AS [MemBirthaay], 
    [tMember].[MemAccount] AS [MemAccount], 
    [tMember].[MemPassword] AS [MemPassword]
    FROM [dbo].[tMember] AS [tMember]</DefiningQuery>
    </EntitySet>
  </EntityContainer>
</Schema>