<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="dbPrj01Model" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="tMember">
    <Key>
      <PropertyRef Name="MemId" />
    </Key>
    <Property Name="MemId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="MemName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="MemGender" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="MemPhone" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="MemEmail" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="MemBirthaay" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="MemAccount" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="MemPassword" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityContainer Name="dbPrj01Entities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="tMember" EntityType="Self.tMember" />
  </EntityContainer>
</Schema>